<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="checkout.css"> -->
    <link rel="stylesheet" href="../css/checkout.css">

</head>

<body>
    <div>
        <h1>nordstrom</h1>
    </div>
    <div class="checkout-layout">
        <div class="input-layout">
            <div class="text-area">
                <h4>Secure Checkout powered by Borderfree</h4>
                <p>Already have a Borderfree account? Click here.</p>
                <h3>Delivery</h3>
            </div>
            <div id="inputs-layout">
                <div class="emails"> <input class="input-boxa" type="text" id="email" placeholder="Email"></div>

                <div class="inpu">
                    <input class="input-box" type="text" id="first_name" placeholder="First Nmae">
                    <input class="input-box" type="text" id="last_name" placeholder=" last Nmae">
                </div>

                <div id="address"> <input class="input-boxa" type="text" id="address_1" placeholder="Addreress"></div>
                <div class="inpu">
                    <input class="input-box" type="text" id="address_2" placeholder="Addreress 2  (optional)">
                    <input class="input-box" type="text" id="postal_code" placeholder="Postal Code">
                    <input class="input-box" type="text" id="city" placeholder="city">
                    <input class="input-box" type="text" id="region" placeholder="Region (optional)">
                    <input class="input-box" type="text" id="Phone" placeholder="Phone">
                    <select class="selector" name="location" id="location">
                        <option value="india">india</option>
                        <option value="india">india</option>
                        <option value="india">india</option>
                        <option value="india">india</option>
                        <option value="india">india</option>
                        <option value="india">china</option>
                        <option value="india">bhutan</option>
                        <option value="india">nepal</option>
                    </select>
                </div>
            </div>

            <div class="selector-box">
                <div class="header-selector">
                    <header>Delivery Method</header>
                    <header>Estimated Arrival</header>
                    <header>Shipping Cost</header>
                </div>
                <div class="header-selector">
                    <div>Standard No additional import charges at delivery</div>
                    <div>11–21 business days</div>
                    <div> (INR) ₹2,423</div>
                </div>
                <div class="header-selector">
                    <div>Standard No additional import charges at delivery</div>
                    <div>11–21 business days</div>
                    <div> (INR) ₹2,423</div>
                </div>
                <div class="header-selector">
                    <div>Standard No additional import charges at delivery</div>
                    <div>11–21 business days</div>
                    <div> (INR) ₹2,423</div>
                </div>

            </div>
            <div class="paymentsec">
                <Button onclick="usersAdd()">Continue</Button>
                <h2>(2)Payment </h2>
            </div>
            <div class="address">
                <div id="showaddress">

                </div>
                <div class="radiobutton">
                    <div>Standard No additional import charges at delivery</div>
                    <div>11–21 business days</div>
                    <div> (INR) ₹2,423</div>
                </div>
            </div>
            <div class="formsec">
                <p>payment details</p>
                <form id="form">
                    <input type="checkbox" id="address" name="address" value="address">
                    <label for="address"> My Billig address is the same as my delivery address</label><br>
                    <div class="cardsec">

                        <input type="checkbox" id="card" name="cardname" value="card">
                        <label for="card"> Credit Or Debit Card </label><br>
                        <input type="number" id="cardnum" placeholder="Card Number 0000 0000 0000 0000">
                        <input type="number" id="exp" placeholder="MM/YY 0000">
                        <input type="number" id="secode" placeholder="Security Code 000"><br>
                    </div>


                    <input type="checkbox" id="sendBill" name="sendBill" value="bill">
                    <label for="sendBill">Send me electronic or mail offers from Borderfree. You may opt out at any time
                    </label><br>

                    <input type="checkbox" id="sendalert" name="sendalert" value="sendalert">
                    <label for="sendalert">Send me electronic or mail offers from nordstrom. You may opt out at any time
                    </label><br>


                </form>
                <button onclick="getcard()">place Order</button>
                <!-- <input onclick="" type="submit" value="place Order"> -->
            </div>


        </div>
        <div id="price-layout">
            <div class="total-price">

                <h3>Your Order</h3>
                <Button onclick="usersAdd()">Continue</Button>
                <p id="items_price"> </p>
                <p id="Shipping_fee"></p>
                <p id="taxe"> </p>
                <p>Promo code</p>
                <p id="total"></p>

            </div>

            <div id="bagshow">

            </div>
        </div>
        <div id="masg">

        </div>
    </div>
    


</body>

</html>
<!-- <script src="checkout.js"></script> -->
<script src="../js/checkout.js"></script>